﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Yahtzee Web</title>
    <link href="/res/style/yahtzee.css" rel="stylesheet" media="screen" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/res/script/yahtzee.js"></script>
</head>
<body>

    <header>
        <h1>YAHTZEE</h1>
    </header>

    <div class="container">

        <div class="flex-item aside">
            <div id="player">
                <img src="../res/img/beachIcon.png" alt="playerIcon" />
                <button>ROLL</button>
            </div>
        </div>

        <div class="flex-item board-item" id="dices">
            <!-- DICES DISPLAY HERE -->
            <div class="dices" id="rolledDices">
                <img class="dice-flex" id="dice1" src="../res/img/currency.png" alt="dice1">
                <img class="dice-flex" id="dice2" src="../res/img/currency.png" alt="dice2">
                <img class="dice-flex" id="dice3" src="../res/img/currency.png" alt="dice3">
                <img class="dice-flex" id="dice4" src="../res/img/currency.png" alt="dice4">
                <img class="dice-flex" id="dice5" src="../res/img/currency.png" alt="dice5">
            </div>
            <br />
            <h2>SELECTED DICES</h2>
            <div class="dices" id="selectedDices">

            </div>
        </div>
        <div class="flex-item scoreTable" id="score-table">
            <table>
                <caption>Scores</caption>
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>Score</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>Ones</td>
                        <td id="ones" class="singles"></td>
                    </tr>
                    <tr>
                        <td>Twos</td>
                        <td id="twos" class="singles"></td>
                    </tr>
                    <tr>
                        <td>Threes</td>
                        <td id="threes" class="singles"></td>
                    </tr>
                    <tr>
                        <td>Fours</td>
                        <td id="fours" class="singles"></td>
                    </tr>
                    <tr>
                        <td>Fives</td>
                        <td id="fives" class="singles"></td>
                    </tr>
                    <tr>
                        <td>Sixes</td>
                        <td id="sixes" class="singles"></td>
                    </tr>
                    <tr>
                        <td>Sum</td>
                        <td id="sum" class="special"></td>
                    </tr>
                    <tr>
                        <td>Bonus</td>
                        <td id="bonus" class="special"></td>
                    </tr>
                    <tr>
                        <td>Three of a kind</td>
                        <td id="threeOfAKind" class="sameKind"></td>
                    </tr>
                    <tr>
                        <td>Four of a kind</td>
                        <td id="fourOfAKind" class="sameKind"></td>
                    </tr>
                    <tr>
                        <td>Full House</td>
                        <td id="fullHouse" class="special"></td>
                    </tr>
                    <tr>
                        <td>Small Straight</td>
                        <td id="smallStraight" class="straightType"></td>
                    </tr>
                    <tr>
                        <td>Large Straight</td>
                        <td id="largeStraight" class="straightType"></td>
                    </tr>
                    <tr>
                        <td>Chance</td>
                        <td id="chance" class="special"></td>
                    </tr>
                    <tr>
                        <td>YAHTZEE</td>
                        <td id="yahtzee" class="special"></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td>TOTAL SCORE</td>
                        <td id="totalScore"></td>
                    </tr>
                </tfoot>
            </table>

        </div>
    </div>

    <div id="restartGame">
        <div id="rollsCount">
            <h2>Rolls left:&nbsp;<span>13</span></h2>

        </div>
        <button>RESTART GAME</button>

    </div>
</body>
</html>